MONGODB_URL=mongodb+srv://thanushi:thanushi@mern.wvnfftu.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
CLOUDINARY_CLOUD_NAME = dpoeu1nhd
CLOUDINARY_KEY = 391256378614416
CLOUDINARY_SECRET = 3U9Mo4Mtu1pKbYAfqNcB1dFM7xA